/*=====================================================
\
  ABOUT THIS STYLESHEET

    * Bootstrap less files are included so that bootstrap mixins etc may be used by custom css 
    * Bootstrap files are not modified to allow easy updates
    * Bootstrap less files that are not being used may be commented out to reduce filesize
    * Bootstrap comes first and is over-ridden by custom styles
    * Custom styles do not use bootstrap class names 
      * to make it clearer what is controlled by what
      * to make it simpler to ditch bootstrap if that is ever desired
      * to make it easier to turn off Bootstrap components as desired
/
======================================================*/

  /* 
    Config 
   
  ======================================================*/
    // Pathing variables
    @bootstrap: "../bootstrap"; 
    @imagepath: "/content/images"; 
    @fontpath: "../fonts";

/*=====================================================
\
  BOOTSTRAP — Variables 
/
======================================================*/

  // BOOTSTRAP variables
  @import "@{bootstrap}/variables.less";

  // CUSTOM variable over-rides 
  @import "0-base/_bootstrap-variables.less";

/*=====================================================
\
  BOOTSTRAP — The rest
/
======================================================*/

  // Core mixins
  @import "@{bootstrap}/mixins.less"; 

  // Reset and dependencies
  @import "@{bootstrap}/normalize.less";
  @import "@{bootstrap}/print.less";
  @import "@{bootstrap}/glyphicons.less";

  // Core CSS
  @import "@{bootstrap}/scaffolding.less";
  @import "@{bootstrap}/type.less";
  @import "@{bootstrap}/code.less";
  @import "@{bootstrap}/grid.less";
  @import "@{bootstrap}/tables.less"; 
  @import "@{bootstrap}/forms.less";
  @import "@{bootstrap}/buttons.less";

  // Components
  @import "@{bootstrap}/component-animations.less";
  @import "@{bootstrap}/dropdowns.less";
  @import "@{bootstrap}/button-groups.less"; 
  @import "@{bootstrap}/input-groups.less";
  @import "@{bootstrap}/navs.less";
  @import "@{bootstrap}/navbar.less";
  @import "@{bootstrap}/breadcrumbs.less";
  @import "@{bootstrap}/pagination.less";
  @import "@{bootstrap}/pager.less";
  @import "@{bootstrap}/labels.less"; 
  @import "@{bootstrap}/badges.less";
  @import "@{bootstrap}/jumbotron.less";
  @import "@{bootstrap}/thumbnails.less";
  @import "@{bootstrap}/alerts.less";
  @import "@{bootstrap}/progress-bars.less";
  @import "@{bootstrap}/media.less";
  @import "@{bootstrap}/list-group.less";
  @import "@{bootstrap}/panels.less";
  @import "@{bootstrap}/responsive-embed.less";
  @import "@{bootstrap}/wells.less";
  @import "@{bootstrap}/close.less";

  // Components w/ JavaScript
  @import "@{bootstrap}/modals.less";
  @import "@{bootstrap}/tooltip.less";
  @import "@{bootstrap}/popovers.less";
  @import "@{bootstrap}/carousel.less";

  // Utility classes 
  @import "@{bootstrap}/utilities.less";
  @import "@{bootstrap}/responsive-utilities.less";

/*=====================================================
\ 
  CUSTOM

    // Uses SUIT naming conventions https://github.com/suitcss/suit/blob/master/doc/naming-conventions.md
    // u-utilityName 
    // ComponentName
    // ComponentName--modifierName
    // ComponentName-descendantName
    // ComponentName.is-stateOfComponent 
/
======================================================*/

  @import "0-base/_variables.less"; 

  @import "0-base/_elements.less";
  @import "0-base/_typography-classes.less";
  @import "0-base/_utility-classes.less";

  @import "1-components/_media-unit.less";  
  @import "1-components/_lists.less"; 
  @import "1-components/_dilemmicons.less";
  @import "1-components/_forms.less";
  @import "1-components/_buttons.less";
  @import "1-components/_rank.less";

  @import "2-modules/_card.less";
  @import "2-modules/_dilemma.less";
  @import "2-modules/_answer.less";
  @import "2-modules/_modal.less";

  @import "3-themes/_theme.less";
  @import "3-themes/_theme-home.less";

  @import "4-layouts/_layouts.less";
  @import "4-layouts/_layouts-nav.less";

  @import "5-overrides/_plugin-waypoints.less";
  @import "5-overrides/_plugin-conc_ertina.less";

  @import "5-overrides/_layout-overrides.less";
  @import "5-overrides/_animate.less";
  
  // this should be empty, a place for emergency fixes
  @import "5-overrides/_shame.less";









