
.Card {
  border: @ui-border-width @ui-border-color solid; 
  margin: @ui-margin @ui-margin @ui-margin *2;
  background: #fff;
  box-shadow: @ui-shadow;
  border-radius: @ui-radius;
  overflow: hidden;
}
.Card-section {
  display: block;
  border-top: @ui-divider-width @ui-border-color solid;
  &:first-child {
    border-top: 0 none;
  }
  padding: @ui-padding;
}
.Card-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  font-weight: 600;
}
.Card-label--small {
  color: @color-text--light;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  font-weight: 500;
  padding: 3px;
}




.Card-info {
  position: relative;
  .Dilemma-respondents {
    overflow: hidden;
    float: right;
  }
  .Dilemma-respondent {
  }
  .Dilemma-respondent {
    width: 10px;
    height: 10px;
    margin: 5px 0 5px 5px;
    border-radius: 50%;
  }
  .Dilemma-respondent img {
    visibility: hidden;
  }
  .Dilemma-respondent--empty {
    opacity: 0.3;
  }
  .Card-label--small {
    position: absolute;
    left: 10px;
  }
}


.Card-go--container { 
  padding-right: 60px;
  position: relative;
}
.Card-go--trigger {
  display: block;
  position: absolute;
  width: 55px;
  text-align: center;
  z-index: @z-page-over;
  top: 0;
  bottom: 0;
  right: 0;
  background: url("@{imagepath}/chevron-right.png") center center  no-repeat transparent;
  &:hover {
    background-color: #f8f8f8;
  }
}
.Card-menu {
  ul,
  &ul { 
    margin-bottom: 0;
  }
  li {
    border-top: @ui-divider-width @ui-border-color solid;
    &:first-child {
      border-top: 0 none;
    }
  }
  a {
    padding: 10px !important;
    display: block;
    &.is-active,
    &.is-active:hover {
      background: @color-accent;
      color: #fff;
      font-weight: 700;
    }
    &:hover {
      background: @color-bg-white-hover;
      text-decoration: none;
      color: @color-accent;
    }
    .glyphicon-refresh {
      float: right;
      display: none;
      color: #fff;
      font-size: 18px;
    }
    &.is-active .glyphicon-refresh {
      display: inline-block;
      transition: all 0 linear;
    }
    &:hover .glyphicon-refresh {
      transition: all 16s ease-out;
      transform:rotateZ(1240deg);
    }
  } 
}

.Card .form-group {
  padding: 15px 0;
  margin: 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
  &:first-child {
    border-top: 0 solid #fff;
    padding-top: 0;
  }
  &:last-child {
    border-bottom: 0 solid #fff;
    padding-bottom: 0;
  }

}


/*

  Notifications

======================================================*/


.Notification {
  padding-left: 70px;
  position: relative;
}  
.Notification-score {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  background: @color-accent;
  color: #fff;
  //font-weight: 600;
  font-size: 24px;
  div {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    text-align: center;
  }
  .Notification-score-label {
    font-size: 10px;
    text-transform: uppercase;
    display: block;
  }
  [data-icon] {
    font-size: 54px;
  }
}
.Notification-summary {
  margin: 10px 0;
  max-height: 80px;
  overflow: hidden;
}

.profile {
  .Notification-summary {
    margin: 0;
    font-size: 13px;
    line-height: 17px;
    padding-bottom: 5px;
  }
  .Notification-actions {
    border-top:1px solid #ddd;
  }
  .Notification-action {
    border-left:1px solid #ddd;
    margin-left: -1px;
  }
  .Notification-summary-text {
    max-height: 34px;
    overflow: hidden;
    margin: -5px 0 0px;
  }
  .Notification-summary-link {
    display: block;
    background: #fff;
  }
}





.Notification--mini {
    display:block;
    .Notification--mini-number {
        color: @color-text;
        font-size: 30px;
        line-height: 1;
    }

    .Notification--mini-type {
        color: @color-text--light;
        font-size: 14px;
    }

    &:hover {
        background: @color-bg-white-hover;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
        text-decoration: none;
        .Notification--mini-number {
            color: @color-accent;
        }
    }
}
.Notification--ask .Notification-score {
    background: @color-ask;
    [data-icon] {
        color: #222;
    }
}
.Notification--advise .Notification-score {
    background:  @color-answer;
    [data-icon] {
        color: #222;
    }
}
@media (max-width: 630px), (min-width: 780px) and (max-width: 989px) {
    .Notification--mini-type {
        display: none;
    }
}