#modal-ask {
  // padding: 10px;
  // .modal-backdrop {
  //   //background: #fff;
  // }
  // .modal-content {
  //   //max-width: 600px;
  // }
  // form {
  //   background: #eee;
  // }
}
.modal-content  {
  margin-top: 50px;
}
.modal-header {
  border-bottom: 0;
  background: #333;
  border-radius: 4px 4px 0 0;
}
.modal-header h4 { 
  color: #fff;
}
.modal-header .close {
  background: #C00;
  opacity: 1;
  text-shadow: none;
  color: #FFF;
  line-height: 22px;
  width: 30px;
  padding-bottom: 8px;
  font-size: 30px;
  text-align: center;
  border-radius: 3px;
}
.modal-header .close:hover {
  background: #f00;
}