

span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

.section-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  padding: 12px;
  margin: 0 0 -10px;
  color: @color-accent;
  font-weight: 600;
  a {
    color: @color-accent;
  }
}

a {
  color: #0F7AD7;
  transition: all 0.25s ease;
}