

/*

  Colours

======================================================*/

  @color-text: #333;
  @color-text--light: #888;
  
  @color-accent: #f22241;
  @color-cta: #c3da5d;

  @color-bg-dark: #222;
  @color-bg-white-hover: #F8F8F8;

/*

  Typography

======================================================*/



/*

  UI Elements

======================================================*/

  @ui-border-width: 0px;
  @ui-divider-width: 1px;
  @ui-border-color: #ddd;
  @ui-margin: 8px;
  @ui-radius: 3px;
  @ui-shadow: 0 2px 3px rgba(0,0,0,0.2);
  @ui-padding: 6px;