.js-sticky {
  transition: all 0.4s easeOut;
}

.js-sticky.stuck {
  margin: 0;
  background: #c3da5d;  
  color: #000; 
  position:fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 99999;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.js-sticky--vote.stuck {
  background: #1DE290;
}
.js-sticky--offset {
  // more styles for this in /stylesheets/less/4-layouts/_layouts.less
  display: block;
}

