.Answer {
  margin-left: 60px;
  overflow: visible;
  position: relative;
  &:before {
    content:url(../../images/user-teacher-30.png);
    position: absolute;
    width: 30px;
    height: 30px;
    background: #aaa;
    border-radius: 50%;
    top: 25px;
    left: -52px;
  }
  &:after {
    content: '';
    border-width: 20px 30px;
    border-color: transparent #fff transparent transparent;
    border-style: solid;
    position: absolute;
    top: 20px;
    left: -60px;
  }  

}
form.Answer {
    &:before {
    top: 45px;
  }
  &:after {
    top: 40px;
  } 
}