.Dilemmas {}
.Dilemma-state {}//heading

.Dilemma {}


@color-personal: lime;
@color-family: orange;
@color-relationships: green;
@color-work: blue;
@color-sex: red;
@color-teenage: purple;

.Dilemma-category {
  text-transform: uppercase;
  span {
    display: inline-block;
    border-top: 2px solid;
    padding: @ui-padding;
  }
  .in-personal      { border-color: @color-personal; }
  .in-family        { border-color: @color-family; }
  .in-relationships { border-color: @color-relationships; }
  .in-work          { border-color: @color-work; }
  .in-sex           { border-color: @color-sex; }
  .in-teenage       { border-color: @color-teenage; }
}

.Dilemma-question {
  position: relative;
}
  // .Dilemma-questioner {
  //   width: 20%;
  //   max-width: 90px;
  // }
  // .Questioner-avatar {}
  // .Questioner-rank {
  //   background: #c00;
  //   color:#fff;
  //   text-align: center;
  //   padding: 5px;
  // }



@trans-height: 1.5s;
.Dilemma-text {
  font-size: 13px;
  line-height: 18px;
  max-height: 70px;
  overflow: hidden;

  transition: max-height @trans-height cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &:before {
    content: "“";
    font-size: 48px;
    float: left;
    color: #AAA;
    margin-top: 17px;
    line-height: 0;
    padding-right: 4px;
  }
  // &:after {
  //   content: "”";
  //   font-size: 24px;
  //   float: right;
  //   color: #888;
  // }
  .Dilemma-text-toggle-less {
    display: none;
  }
}
.Dilemma.is-active {
  .Dilemma-text {
    max-height: 800px;
  }
  .Dilemma-text-toggle-less {
    display: block;
  }
  .Dilemma-text-toggle-more {
    display: none;
  }
}
.Dilemma-text-toggle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255,255,255,0.9);
  display: block;
  padding: 2px 6px 4px;
  font-weight: 500;
  text-shadow: 
    -2px 0 4px white,
     2px 0 4px white,
    0 -2px 4px white,
    0  2px 4px white
  ;
  &:hover {
    background-color: @color-bg-white-hover;
  }
}
.Dilemma-respondents {
  line-height: 20px;
  .unstyled;
  .horizontal;
  margin-bottom: 0;
}
.Dilemma-respondent {
  margin-left: 1%;
  width: 9%;
  img {
    overflow: hidden;
  }
}
.Dilemma-respondent--next {

}
.Dilemma-respondent--empty img {
  background: #ddd;
    border-radius: 50%;
}
.Dilemma-actions > div {
  padding-left: 4px;
  &:first-child {
    padding-left: 0;
  }
}
.Card-section 
  .Dilemma-action--bookmark {}
  .Dilemma-action--flag {}
  .Dilemma-action--vote {}
  .Dilemma-action--answer {}

.Dilemma-timeRemaining {
}

