.form-control {
  background: #fff;
}

legend {
  margin-bottom: 10px;
  border-bottom: 0;
}
select.form-control {
  width: 280px;
}
.field-validation-error {
    color: @color-accent;
    padding-top: 8px;
    display: inline-block;
}