/*

  Component to be filed: Rank

======================================================*/

  .Rank{
    padding-top: 10px;
    text-align: center;
    max-width: 288px;
    margin: 0 auto;
  }
  .user-is-level-1 .Image-ometer-amount { width: 20%; }
  .user-is-level-2 .Image-ometer-amount { width: 40%; }
  .user-is-level-3 .Image-ometer-amount { width: 60%; }
  .user-is-level-4 .Image-ometer-amount { width: 80%; }
  .user-is-level-5 .Image-ometer-amount { width: 100%; }

  .Rank-image [data-icon] {
    display: inline-block;
    border-radius: 50%;
    color: #fff;
    background: @color-accent;
    font-size: 72px;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 1;
    margin: 7px;
    &:before {
      position: relative;
    }
  }
  // finessing the positioning, for the icons see _dilemmicons.less
  .user-is-level-1 [data-icon="user-level"]:before { top: -1px; left: 1px; }
  .user-is-level-2 [data-icon="user-level"]:before { top: 0px; left: 1px; }
  .user-is-level-3 [data-icon="user-level"]:before { top: 0px; left: 1px; }
  .user-is-level-4 [data-icon="user-level"]:before { top: -5px; left: 1px; }
  .user-is-level-5 [data-icon="user-level"]:before { top: 0px; left: 2px; }
      
  // inset general ui settings
  .Rank-ometer {
    margin: 8px 8px 0;
    width: auto;
    height: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 4px;
    .Rank-ometer-amount {
      background: @color-accent;
      height: 20px;
      width: 20%;
    }
  }
  .Rank-table table {
    width: 100%;
  }
  .Rank-score,
  .Rank-facet {
    border-top: solid @ui-divider-width @ui-border-color;
  }
  .Rank-score {
    width: 65px;
    font-size: 24px;
    line-height: 24px;
    padding: 5px 10px 5px 0;
    text-align: right;
    font-weight: 600;
  }
  .Rank-facet {
    font-weight: 400;
    line-height: 24px;
    padding: 5px 5px 5px 0;
    color: @color-text--light;
  }


  .Image-ometer {
    position: relative;
    background: #ddd;
    img {
      width: 100%;
      position: relative;
      z-index: 10;
    }
    .Image-ometer-amount {
      position: absolute;
      top: 0; left: 0;bottom: 0;    
      background: @color-accent;
      z-index: 0;
    }
  }

  .Card-section--notification {
    &:hover,
    div,
    div:hover {
      text-decoration: none;
      color: #888;
    }
    .disc-label {
      background: @color-accent;
      height: 36px;
      line-height: 36px;
      width: 36px;
      border-radius: 50%;
      color: #fff;
      font-size: 36px;
      font-weight: 600;
      margin: 2px 10px 5px 0;
      text-align: center;
      span {
        color: #FFF;
        top: 0px;
        left: -1px;
        font-size: 38px;
      }
    } 
  }

  

