.page-hd a:hover {
  text-decoration: none;
}

.nav-main{
  margin-bottom: 0;
}
.nav-main a {
  background: #000;
  padding: 4px 12px !important;
  margin-left: 10px;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
  display: block; 
  &:hover {
    color: @color-accent;
  }
}


.page-hd,
.page-ft  {
  background: #222;
  padding:  5px 13px;
  a, li {
    color:#fff;
  }
}
.page-logo {
  font-size: 21px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  display: block;
  span {
    color:#aaa;
  }
}

.page-ft {
  .copyright {
    color: #999;
  }
}

@backgroung-grey: #e9e9e9;
.page-bd {
  background: @backgroung-grey;
}