.layout-home {
  .wrap {
    max-width: 570px;
    margin: 0 auto;
  }
  p  {
    font-size: 16px;
  }
  /*

    Home page section styles

  ======================================================*/
  section {
    position: relative;
    padding: 40px;
    text-align: center;
    img {
      margin-bottom: 20px;
    }
    .js-slide img {
      margin: 0;
    }
    .bubble-text {
      position: absolute;
      top: 45px;
      left: 0;
      right: 0;
    }
    &:before {
      position: absolute;
      bottom: -40px;
      left: 50%;
      margin-left: -40px;
      content: '';
      width: 0;
      height: 0;
      border-width: 20px 40px;
      border-style: solid;
      z-index: 2;
    }
    &:last-child:before {
      border-width: 0 0;
    }
  }
  .section-style-1 {
    background: #ccc;
    padding: 0 0 20px;
    &:before {
      border-color: #ccc transparent transparent transparent ;
    }
    .wrap {
      //max-width: 800px;
    }
  }
  .section-style-2 {
    background: #ddd;
    &:before {
      border-color: #ddd transparent transparent transparent ;
    }
  }
  .section-style-3 {
    background: #eee;
    &:before {
      border-color: #eee transparent transparent transparent ;
    }
  }
  .section-style-4 {
    background: #ccc;
    &:before {
      border-color: #ccc transparent transparent transparent ;
    }
  }
  .section-style-5 {
    background: #ddd;
    &:before {
      border-color: #ddd transparent transparent transparent ;
    }
  }
  .section-style-6 {
    background: #eee;
    &:before {
      border-color: #eee transparent transparent transparent ;
    }
  }
  .section-style-7 {
    background: #aaa;
    &:before {
      border-color: #aaa transparent transparent transparent ;
    }
  }

}