/*

  Buttons

======================================================*/

  .Button {  
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    display: block; 
    margin-right: 5px;
    float: none;
    width: 100%;
    padding: 5px 0;
    background-image: url(/images/gradient-overlay-strong.png);
    background-position: center center;
    background-repeat: repeat-x;
    box-shadow: inset 0 1px 1px rgba(255,255,255, 0.2);
    &:hover {
      text-decoration: none;
      box-shadow: 
                0 1px 1px rgba(0,0,0, 0.3),
                inset 0 1px 1px rgba(255,255,255, 0.2);
    }
  }
  // Button styles
  .Button-cta {
    width: 100%;
    max-width: 320px;
    padding: 10px;
    background-color: @color-accent;
    background-size: 100% 100%;
    position: relative;
    margin: 10px auto;
    border-radius: 5px;
    color: #fff; 
    &:hover {
      color: #fff;
    }
  }
  // Button components
  .Button-label {
    //display: block;
    font-size: 12px;
    line-height: 15px;
    font-weight: 600;
    text-transform: uppercase;
    .glyphicon {
      margin-top: 2px;
    }
  }

  .Card .btn {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .Dilemma-actions {
    background-color: #f7f7f7;
    border-radius: 0 0 @ui-radius @ui-radius;
  }

  .btn {
    border-bottom-width: 2px;
    box-shadow: inset 0 1px 2px rgba(255,255,255,0.5);
    //background-color: #f7f7f7;
    &:active {
      margin-top: 1px;
      border-bottom-width: 1px;
    }
  }
  .btn-success {
    color: @color-text;
    background-color: @color-cta;
    border-color: saturate(darken(@color-cta,15%), 5%);
    &:hover {
      color: @color-text;
      @success-hover: darken(spin(@color-cta,5), 10%);
      background-color: saturate(@success-hover,10%);
      border-color: darken(@success-hover,10%);
    }
  }