nav ul,
nav ol,
.nav,
.nav ol,
.nav ul  {
  list-style: none;
  list-style-image: none;
  margin-left: 0;
}
.horizontal {
  li {
    float: left;
    &:first-child {
      margin-left: 0px;
    }
  }
}
.unstyled {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}
.unstyled li,
.unstyled ul {
  .unstyled;
}
// Remove margins and inline the list items.
.inline {
  margin-left: 0;
}
.inline li,
.inline li {
  display: inline;
}

// Add separator pipes inbetween inline list items (eg, footer).
.inline.with-separators li:after {
  content: " | ";
}
.inline.with-separators li:last-child:after {
  content: none;
}

// Layout dls like a table
// TODO: Fix fixed pixel width?
.horizontal dt {
float: left;
clear: left;
width: 150px;
text-align: right;
}
.horizontal dd {
margin-left: 160px;
}