

/*

  Colours

======================================================*/

  @color-text:          #333;
  @color-text--light:   #888;

  @color-bg-dark:       #222;
  @color-bg-white-hover: #F8F8F8;
  
  
  @color-accent:        #da4453;//#f22241;
  @color-cta:           #c3da5d;



  @color-answer:        #c3da5d;
  @color-vote:          #729f0c;//#95ba22;
  @color-ask:           #95ba22;


  @color-category-1: #e9573f;
  @color-category-2: #e9833f;
  @color-category-3: #f6bb42;
  @color-category-4: #52c2a6;
  @color-category-5: #54bae0;
  @color-category-6: #4a89dc;
  @color-category-7: #967adc;
  @color-category-8: #d770ad;

  .dropdown li {
    padding-left: 15px;
    &.in-category-1 { background: #e9573f; }
    &.in-category-2 { background: #e9833f; }
    &.in-category-3 { background: #f6bb42; }
    &.in-category-4 { background: #52c2a6; }
    &.in-category-5 { background: #54bae0; }
    &.in-category-6 { background: #4a89dc; }
    &.in-category-7 { background: #967adc; }
    &.in-category-8 { background: #d770ad; }
    a               { background: #ffffff; }
    a:hover,
    &.is-page-current a { 
      background: transparent !important; 
      color: #ffffff !important;
    }
  }

  .Dilemma {
    &.in-category-1 {
      .Dilemma-respondent { background: #e9573f; }
    }
    &.in-category-2 {
      .Dilemma-respondent { background: #e9833f; }
    }
    &.in-category-3 {
      .Dilemma-respondent { background: #f6bb42; }
    }
    &.in-category-4 {
      .Dilemma-respondent { background: #52c2a6; }
    }
    &.in-category-5 {
      .Dilemma-respondent { background: #54bae0; }
    }
    &.in-category-6 {
      .Dilemma-respondent { background: #4a89dc; }
    }
    &.in-category-7 {
      .Dilemma-respondent { background: #967adc; }
    }
    &.in-category-8 {
      .Dilemma-respondent { background: #d770ad; }
    }
  }


/*

  Typography

======================================================*/



/*

  UI Elements

======================================================*/

  @ui-border-width: 0px;
  @ui-divider-width: 1px;
  @ui-border-color: #ddd;
  @ui-margin: 8px;
  @ui-radius: 3px;
  @ui-shadow: 0 2px 3px rgba(0,0,0,0.2);
  @ui-padding: 6px;