

.page-hd {
  .navbar {
    margin: 0;
    border: 0 none;
    border-radius: 0;
  }
}
.page-ft  {
  background: #222;
  padding:  5px 13px;
  a, li {
    color:#fff;
  }
}
.page-logo {
  font-size: 21px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  display: block;
  span {
    color:#aaa;
  }
}

.page-ft {
  .copyright {
    color: #999;
  }
}

@background-grey: #e9e9e9;
body {
  background: @background-grey url("@{imagepath}/pattern-a.png") @background-grey;
}

.disguise-link, .disguise-link:hover {
    color: white;
} 

.disguise-link {
    text-decoration: none;
} 
